<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="poker.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="poker.txt" />
  </ItemGroup>

</Project>
