<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="names.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="names.txt" />
  </ItemGroup>

</Project>
